BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!sci-biology/probcons app-text/ghostscript-gpl dcw? ( sci-geosciences/dcw-gmt ) doc? ( dev-python/sphinx ) doc? ( dev-python/sphinx-panels ) fftw? ( sci-libs/fftw:3.0/3 ) gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) >=sci-libs/netcdf-4.1[hdf5] lapack? ( virtual/lapack ) !multislot? ( !sci-geosciences/gmt:0 ) pcre? ( dev-libs/libpcre ) pcre2? ( dev-libs/libpcre2 ) net-misc/curl sys-libs/zlib
DESCRIPTION=Powerful map generator
EAPI=8
HOMEPAGE=https://gmt.soest.hawaii.edu/
INHERIT=bash-completion-r1 cmake git-r3
IUSE=+dcw doc examples +fftw +gdal gmttria +gshhg lapack multislot openmp pcre pcre2 threads
LICENSE=GPL-2 gmttria? ( Artistic )
PROPERTIES=live
RDEPEND=!sci-biology/probcons app-text/ghostscript-gpl dcw? ( sci-geosciences/dcw-gmt ) doc? ( dev-python/sphinx ) doc? ( dev-python/sphinx-panels ) fftw? ( sci-libs/fftw:3.0/3 ) gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) >=sci-libs/netcdf-4.1[hdf5] lapack? ( virtual/lapack ) !multislot? ( !sci-geosciences/gmt:0 ) pcre? ( dev-libs/libpcre ) pcre2? ( dev-libs/libpcre2 ) net-misc/curl sys-libs/zlib
REQUIRED_USE=?? ( pcre pcre2 )
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=151c0e75f35a7cd95553623ad198f692
