DEFINED_PHASES=compile configure install
DEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful map generator
EAPI=6
HOMEPAGE=https://gmt.soest.hawaii.edu/
IUSE=doc examples debug +gdal gmttria +gshhg htmldoc +metric mex +netcdf octave postscript tutorial
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=GPL-2+ gmttria? ( Artistic )
RDEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave )
REQUIRED_USE=mex? ( octave )
SLOT=0
SRC_URI=mirror://gmt/gmt-4.5.18-src.tar.bz2 gmttria? ( mirror://gmt/gmt-4.5.18-non-gpl-src.tar.bz2 )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5b8ff7e52c4166882ef4b08a67bb2aa2
