BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!sci-biology/probcons app-text/ghostscript-gpl dcw? ( sci-geosciences/dcw-gmt ) doc? ( dev-python/sphinx ) doc? ( dev-python/sphinx-panels ) fftw? ( sci-libs/fftw:3.0/3 ) gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) >=sci-libs/netcdf-4.1[hdf5] lapack? ( virtual/lapack ) !multislot? ( !sci-geosciences/gmt:0 ) pcre? ( dev-libs/libpcre ) pcre2? ( dev-libs/libpcre2 ) net-misc/curl sys-libs/zlib
DESCRIPTION=Powerful map generator
EAPI=8
HOMEPAGE=https://gmt.soest.hawaii.edu/
INHERIT=bash-completion-r1 cmake git-r3
IUSE=+dcw doc examples +fftw +gdal gmttria +gshhg lapack multislot openmp pcre pcre2 threads
LICENSE=GPL-2 gmttria? ( Artistic )
PROPERTIES=live
RDEPEND=!sci-biology/probcons app-text/ghostscript-gpl dcw? ( sci-geosciences/dcw-gmt ) doc? ( dev-python/sphinx ) doc? ( dev-python/sphinx-panels ) fftw? ( sci-libs/fftw:3.0/3 ) gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) >=sci-libs/netcdf-4.1[hdf5] lapack? ( virtual/lapack ) !multislot? ( !sci-geosciences/gmt:0 ) pcre? ( dev-libs/libpcre ) pcre2? ( dev-libs/libpcre2 ) net-misc/curl sys-libs/zlib
REQUIRED_USE=?? ( pcre pcre2 )
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=151c0e75f35a7cd95553623ad198f692
