# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-text/gsview:epstool - Install app-text/epstool for creating and extracting preview images from EPS files
app-text/gsview:pstotext - Install app-text/pstotext for extractig text from postscript files
media-gfx/jpeg2ps:metric - Default to A4 paper size
sci-geosciences/gmt:dcw - Install countries boundaries database
sci-geosciences/gmt:gdal - Enable sci-libs/gdal library support
sci-geosciences/gmt:gmtfull - Full resolution bathymetry database
sci-geosciences/gmt:gmthigh - Add high resolution bathymetry database
sci-geosciences/gmt:gmttria - Non GNU triangulation method, more efficient
sci-geosciences/gmt:gshhg - Install coastline database
sci-geosciences/gmt:htmldoc - Install html documentation
sci-geosciences/gmt:metric - Use SI (cm) units instead of US (inches) ones
sci-geosciences/gmt:mex - Enable compilation of mex supplement which requires Octave/Matlab
sci-geosciences/gmt:multislot - Allow concurrent installation of sci-geosciences/gmt:0 and sci-geosciences/gmt:5 by renaming manuals and some scripts.
sci-geosciences/gmt:octave - Enable octave support
sci-geosciences/gmt:pcre2 - Use libpcre2 for regular expressions
sci-geosciences/gmt:tutorial - Install data files for tutorial
