DEFINED_PHASES=install prepare
DEPEND==x11-libs/gtk+-1.2* >=media-libs/imlib-1.8 !>media-libs/imlib-1.9.15-r5 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+1 standard engines and themes
EAPI=6
HOMEPAGE=http://www.gtk.org/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=mirror://gnome/sources/gtk-engines/0.12/gtk-engines-0.12.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=b57c7f07578e8c08691da00682af4af3
