DEFINED_PHASES=install prepare
DEPEND==x11-libs/gtk+-1.2* >=media-libs/imlib-1.8 !>media-libs/imlib-1.9.15-r5 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+1 standard engines and themes
EAPI=6
HOMEPAGE=http://www.gtk.org/
INHERIT=autotools
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=mirror://gnome/sources/gtk-engines/0.12/gtk-engines-0.12.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=b57c7f07578e8c08691da00682af4af3
