BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND==x11-libs/gtk+-1.2* >=media-libs/imlib-1.8 !>media-libs/imlib-1.9.15-r7
DESCRIPTION=GTK+1 standard engines and themes
EAPI=8
HOMEPAGE=http://www.gtk.org/
INHERIT=autotools
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=mirror://gnome/sources/gtk-engines/0.12/gtk-engines-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=1b8e618543da4ee355b862e8bb848516
