BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND==x11-libs/gtk+-1.2* >=media-libs/imlib-1.8 !>media-libs/imlib-1.9.15-r7
DESCRIPTION=GTK+1 standard engines and themes
EAPI=8
HOMEPAGE=http://www.gtk.org/
INHERIT=autotools
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=mirror://gnome/sources/gtk-engines/0.12/gtk-engines-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=1b8e618543da4ee355b862e8bb848516
