DEFINED_PHASES=install prepare
DEPEND==x11-libs/gtk+-1.2* >=media-libs/imlib-1.8 !>media-libs/imlib-1.9.15-r5 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+1 standard engines and themes
EAPI=6
HOMEPAGE=http://www.gtk.org/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=mirror://gnome/sources/gtk-engines/0.12/gtk-engines-0.12.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b57c7f07578e8c08691da00682af4af3
